var status = 0;

function action(mode, type, selection) {

    if (status == 0) {
        cm.sendSimple("안녕하세요 저는 이스트방위부 프델라 라고 합니다 요즘 니오라 병원에서 귀신을 보앗다는 사람이 점점 늘어나 조사를 나온결과 니오라 병원에서 매우 음산한 기운이 감지되었습니다... 정말 그 괴담이 진실인 것 일가요?\r\n#b#L0# 니오라 병원 괴담을 듣고 싶습니다.#l\r\n");
        status++;
    } else if (status == 1) {
     	cm.sendNext("니오라 병원에서 아주 오래전 원장인 김니오라씨가 한 소녀를 수술하던 도중 수술 실패로 소녀는 목숨을 잃었다고 합니다. 그 소녀는 자신이 죽은지도 모른채 영혼이 된채 니오라 병원에서 머물고 있다죠... 하지만 수술실패로 인해 사망했다는 자신의 사실을 알아버린 그녀가 폭주했다고 합니다... 니오라 병원에선 아주 가끔 그 귀신을 볼수 있다고 하네요...");
    }
}

